<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <RootNamespace>TestApplicationAndroid</RootNamespace>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>{eddc3521-38c6-4675-a176-12c49fa0a047}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <AndroidAPILevel>android-21</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.props" />
  <ImportGroup Label="ExtensionSettings" />
  <ImportGroup Label="Shared" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Content Include="assets\Models\Scene.X" />
    <Content Include="assets\Shaders\FS.glsl" />
    <Content Include="assets\Shaders\FS.hlsl" />
    <Content Include="assets\Shaders\FS_Mesh.glsl" />
    <Content Include="assets\Shaders\FS_Mesh.hlsl" />
    <Content Include="assets\Shaders\FS_Quad.glsl" />
    <Content Include="assets\Shaders\FS_Quad.hlsl" />
    <Content Include="assets\Shaders\FS_Text.glsl" />
    <Content Include="assets\Shaders\FS_Text.hlsl" />
    <Content Include="assets\Shaders\FS_tri.glsl" />
    <Content Include="assets\Shaders\FS_tri.hlsl" />
    <Content Include="assets\Shaders\FS_W.glsl" />
    <Content Include="assets\Shaders\FS_W.hlsl" />
    <Content Include="assets\Shaders\VS.glsl" />
    <Content Include="assets\Shaders\VS.hlsl" />
    <Content Include="assets\Shaders\VS_Mesh.glsl" />
    <Content Include="assets\Shaders\VS_Mesh.hlsl" />
    <Content Include="assets\Shaders\VS_Quad.glsl" />
    <Content Include="assets\Shaders\VS_Quad.hlsl" />
    <Content Include="assets\Shaders\VS_Text.glsl" />
    <Content Include="assets\Shaders\VS_Text.hlsl" />
    <Content Include="assets\Shaders\VS_tri.glsl" />
    <Content Include="assets\Shaders\VS_tri.hlsl" />
    <Content Include="assets\Shaders\VS_W.glsl" />
    <Content Include="assets\Shaders\VS_W.hlsl" />
    <Content Include="assets\Textures\1.tga" />
    <Content Include="assets\Textures\2.tga" />
    <Content Include="assets\Textures\3.tga" />
    <Content Include="assets\Textures\4.tga" />
    <Content Include="assets\Textures\5.tga" />
    <Content Include="assets\Textures\6.tga" />
    <Content Include="assets\Textures\black.tga" />
    <Content Include="assets\Textures\Grass.tga" />
    <Content Include="res\values\strings.xml" />
    <AntBuildXml Include="build.xml" />
    <AndroidManifest Include="AndroidManifest.xml" />
    <AntProjectPropertiesFile Include="project.properties" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestApplicationAndroid.NativeActivity\TestApplicationAndroid.NativeActivity.vcxproj">
      <Project>{ece03c71-46b3-40d5-8603-46cbbdf465c1}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(AndroidTargetsPath)\Android.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>