<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <RootNamespace>TestApplicationAndroid</RootNamespace>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>{eddc3521-38c6-4675-a176-12c49fa0a047}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <AndroidAPILevel>android-21</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.props" />
  <ImportGroup Label="ExtensionSettings" />
  <ImportGroup Label="Shared" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Content Include="assets\Fonts\tahomabd.ttf" />
    <Content Include="assets\Models\SkyBox.X" />
    <Content Include="assets\Models\SponzaEsc.X" />
    <Content Include="assets\Shaders\FS.glsl" />
    <Content Include="assets\Shaders\FS.hlsl" />
    <Content Include="assets\Shaders\FS_Mesh.glsl" />
    <Content Include="assets\Shaders\FS_Mesh.hlsl" />
    <Content Include="assets\Shaders\FS_Quad.glsl" />
    <Content Include="assets\Shaders\FS_Quad.hlsl" />
    <Content Include="assets\Shaders\FS_Text.glsl" />
    <Content Include="assets\Shaders\FS_Text.hlsl" />
    <Content Include="assets\Shaders\FS_tri.glsl" />
    <Content Include="assets\Shaders\FS_tri.hlsl" />
    <Content Include="assets\Shaders\FS_W.glsl" />
    <Content Include="assets\Shaders\FS_W.hlsl" />
    <Content Include="assets\Shaders\VS.glsl" />
    <Content Include="assets\Shaders\VS.hlsl" />
    <Content Include="assets\Shaders\VS_Mesh.glsl" />
    <Content Include="assets\Shaders\VS_Mesh.hlsl" />
    <Content Include="assets\Shaders\VS_Quad.glsl" />
    <Content Include="assets\Shaders\VS_Quad.hlsl" />
    <Content Include="assets\Shaders\VS_Text.glsl" />
    <Content Include="assets\Shaders\VS_Text.hlsl" />
    <Content Include="assets\Shaders\VS_tri.glsl" />
    <Content Include="assets\Shaders\VS_tri.hlsl" />
    <Content Include="assets\Shaders\VS_W.glsl" />
    <Content Include="assets\Shaders\VS_W.hlsl" />
    <Content Include="assets\Textures\1.tga" />
    <Content Include="assets\Textures\2.tga" />
    <Content Include="assets\Textures\3.tga" />
    <Content Include="assets\Textures\4.tga" />
    <Content Include="assets\Textures\5.tga" />
    <Content Include="assets\Textures\6.tga" />
    <Content Include="assets\Textures\background.tga" />
    <Content Include="assets\Textures\background_ddn.tga" />
    <Content Include="assets\Textures\Background_Roughness.tga" />
    <Content Include="assets\Textures\BatmanArmoured_Body_D.tga" />
    <Content Include="assets\Textures\BatmanArmoured_Body_E.tga" />
    <Content Include="assets\Textures\BatmanArmoured_Body_N.tga" />
    <Content Include="assets\Textures\BatmanArmoured_Body_S.tga" />
    <Content Include="assets\Textures\BatmanArmoured_Body_SP.tga" />
    <Content Include="assets\Textures\BatmanArmoured_Head_D.tga" />
    <Content Include="assets\Textures\BatmanArmoured_Head_N.tga" />
    <Content Include="assets\Textures\BatmanArmoured_Head_S.tga" />
    <Content Include="assets\Textures\BatmanArmoured_Head_SP.tga" />
    <Content Include="assets\Textures\BatmanEye_D.tga" />
    <Content Include="assets\Textures\BatmanEye_N.tga" />
    <Content Include="assets\Textures\black.tga" />
    <Content Include="assets\Textures\cerdo_D.tga" />
    <Content Include="assets\Textures\cerdo_N.tga" />
    <Content Include="assets\Textures\cerdo_S.tga" />
    <Content Include="assets\Textures\chain_texture.tga" />
    <Content Include="assets\Textures\chain_texture_ddn.tga" />
    <Content Include="assets\Textures\Checker.tga" />
    <Content Include="assets\Textures\CubeMap_Granja_DXT1.dds" />
    <Content Include="assets\Textures\CubeMap_Granja_DXT3.dds" />
    <Content Include="assets\Textures\CubeMap_Granja_DXT5.dds" />
    <Content Include="assets\Textures\CubeMap_Granja_RAW.dds" />
    <Content Include="assets\Textures\CubeMap_Mountains.dds" />
    <Content Include="assets\Textures\CubeMap_SkyDawn.dds" />
    <Content Include="assets\Textures\CubeMap_SkyWater.dds" />
    <Content Include="assets\Textures\cuerpo_normals.TGA" />
    <Content Include="assets\Textures\droplets.tga" />
    <Content Include="assets\Textures\fire.png" />
    <Content Include="assets\Textures\grad.png" />
    <Content Include="assets\Textures\Grass.tga" />
    <Content Include="assets\Textures\House_D.tga" />
    <Content Include="assets\Textures\Joker_Body_D.tga" />
    <Content Include="assets\Textures\Joker_Body_Gloss.tga" />
    <Content Include="assets\Textures\Joker_Body_N.tga" />
    <Content Include="assets\Textures\Joker_Body_S.tga" />
    <Content Include="assets\Textures\Joker_Hair_D.tga" />
    <Content Include="assets\Textures\Joker_Hair_N.tga" />
    <Content Include="assets\Textures\Joker_Head_D.tga" />
    <Content Include="assets\Textures\Joker_Head_Gloss.tga" />
    <Content Include="assets\Textures\Joker_Head_N.tga" />
    <Content Include="assets\Textures\Joker_Head_S.tga" />
    <Content Include="assets\Textures\KillerCroc_Body_D.tga" />
    <Content Include="assets\Textures\KillerCroc_Body_N.tga" />
    <Content Include="assets\Textures\KillerCroc_Body_S.tga" />
    <Content Include="assets\Textures\KillerCroc_Body_SP.tga" />
    <Content Include="assets\Textures\KillerCroc_Body_T.tga" />
    <Content Include="assets\Textures\KillerCroc_Head_D.tga" />
    <Content Include="assets\Textures\KillerCroc_Head_N.tga" />
    <Content Include="assets\Textures\KillerCroc_Head_S.tga" />
    <Content Include="assets\Textures\lens1.png" />
    <Content Include="assets\Textures\lens2.png" />
    <Content Include="assets\Textures\lens3.png" />
    <Content Include="assets\Textures\lens4.png" />
    <Content Include="assets\Textures\lens5.png" />
    <Content Include="assets\Textures\lens6.png" />
    <Content Include="assets\Textures\lens7.png" />
    <Content Include="assets\Textures\lens8.png" />
    <Content Include="assets\Textures\lens9.png" />
    <Content Include="assets\Textures\Link_D.tga" />
    <Content Include="assets\Textures\lion.tga" />
    <Content Include="assets\Textures\lion2_ddn.tga" />
    <Content Include="assets\Textures\Lion_Roughness.tga" />
    <Content Include="assets\Textures\Metal.tga" />
    <Content Include="assets\Textures\noise.png" />
    <Content Include="assets\Textures\noise2.png" />
    <Content Include="assets\Textures\Splash.png" />
    <Content Include="assets\Textures\spnza_bricks_a_ddn.tga" />
    <Content Include="assets\Textures\spnza_bricks_a_diff.tga" />
    <Content Include="assets\Textures\spnza_bricks_a_displacement.tga" />
    <Content Include="assets\Textures\spnza_bricks_a_roughness.tga" />
    <Content Include="assets\Textures\spnza_bricks_a_spec.tga" />
    <Content Include="assets\Textures\sponza_arch_diff.tga" />
    <Content Include="assets\Textures\Sponza_Arch_normal.tga" />
    <Content Include="assets\Textures\Sponza_Arch_roughness.tga" />
    <Content Include="assets\Textures\sponza_ceiling_a_diff.tga" />
    <Content Include="assets\Textures\sponza_ceiling_a_roughness.tga" />
    <Content Include="assets\Textures\sponza_ceiling_a_spec.tga" />
    <Content Include="assets\Textures\Sponza_Ceiling_normal.tga" />
    <Content Include="assets\Textures\sponza_column_a_ddn.tga" />
    <Content Include="assets\Textures\sponza_column_a_diff.tga" />
    <Content Include="assets\Textures\sponza_column_a_roughness.tga" />
    <Content Include="assets\Textures\sponza_column_a_spec.tga" />
    <Content Include="assets\Textures\sponza_column_b_ddn.tga" />
    <Content Include="assets\Textures\sponza_column_b_diff.tga" />
    <Content Include="assets\Textures\sponza_column_b_roughness.tga" />
    <Content Include="assets\Textures\sponza_column_b_spec.tga" />
    <Content Include="assets\Textures\sponza_column_c_ddn.tga" />
    <Content Include="assets\Textures\sponza_column_c_diff.tga" />
    <Content Include="assets\Textures\sponza_column_c_roughness.tga" />
    <Content Include="assets\Textures\sponza_column_c_spec.tga" />
    <Content Include="assets\Textures\sponza_curtain_blue_diff.tga" />
    <Content Include="assets\Textures\Sponza_Curtain_Blue_normal.tga" />
    <Content Include="assets\Textures\sponza_curtain_diff.tga" />
    <Content Include="assets\Textures\sponza_curtain_green_diff.tga" />
    <Content Include="assets\Textures\Sponza_Curtain_Green_normal.tga" />
    <Content Include="assets\Textures\Sponza_Curtain_metallic.tga" />
    <Content Include="assets\Textures\Sponza_Curtain_Red_normal.tga" />
    <Content Include="assets\Textures\Sponza_Curtain_roughness.tga" />
    <Content Include="assets\Textures\sponza_details_diff.tga" />
    <Content Include="assets\Textures\Sponza_Details_normal.tga" />
    <Content Include="assets\Textures\sponza_details_roughness.tga" />
    <Content Include="assets\Textures\sponza_details_spec.tga" />
    <Content Include="assets\Textures\sponza_fabric_blue_diff.tga" />
    <Content Include="assets\Textures\sponza_fabric_diff.tga" />
    <Content Include="assets\Textures\sponza_fabric_green_diff.tga" />
    <Content Include="assets\Textures\Sponza_Fabric_Green_normal.tga" />
    <Content Include="assets\Textures\Sponza_Fabric_Red_normal.tga" />
    <Content Include="assets\Textures\Sponza_Fabric_roughness.tga" />
    <Content Include="assets\Textures\sponza_flagpole_diff.tga" />
    <Content Include="assets\Textures\Sponza_FlagPole_normal.tga" />
    <Content Include="assets\Textures\sponza_flagpole_roughness.tga" />
    <Content Include="assets\Textures\sponza_flagpole_spec.tga" />
    <Content Include="assets\Textures\sponza_floor_a_diff.tga" />
    <Content Include="assets\Textures\sponza_floor_a_roughness.tga" />
    <Content Include="assets\Textures\sponza_floor_a_spec.tga" />
    <Content Include="assets\Textures\Sponza_Floor_displacement.tga" />
    <Content Include="assets\Textures\Sponza_Floor_normal.tga" />
    <Content Include="assets\Textures\sponza_roof_diff.tga" />
    <Content Include="assets\Textures\Sponza_Roof_normal.tga" />
    <Content Include="assets\Textures\Sponza_Roof_roughness.tga" />
    <Content Include="assets\Textures\sponza_thorn_ddn.tga" />
    <Content Include="assets\Textures\sponza_thorn_diff.tga" />
    <Content Include="assets\Textures\Sponza_Thorn_normal.tga" />
    <Content Include="assets\Textures\sponza_thorn_spec.tga" />
    <Content Include="assets\Textures\sun.png" />
    <Content Include="assets\Textures\VasePlant_normal.tga" />
    <Content Include="assets\Textures\VaseRound_normal.tga" />
    <Content Include="assets\Textures\vase_ddn.tga" />
    <Content Include="assets\Textures\vase_dif.tga" />
    <Content Include="assets\Textures\vase_hanging.tga" />
    <Content Include="assets\Textures\Vase_normal.tga" />
    <Content Include="assets\Textures\vase_plant.tga" />
    <Content Include="assets\Textures\vase_plant_spec.tga" />
    <Content Include="assets\Textures\Vase_roughness.tga" />
    <Content Include="assets\Textures\vase_round.tga" />
    <Content Include="assets\Textures\vase_round_spec.tga" />
    <Content Include="assets\Textures\Venom_Joker_Legs_D.tga" />
    <Content Include="assets\Textures\Venom_Joker_Legs_Gloss.tga" />
    <Content Include="assets\Textures\Venom_Joker_Legs_NVenom_Joker_Legs_N.tga" />
    <Content Include="assets\Textures\Venom_Joker_Legs_S.tga" />
    <Content Include="assets\Textures\Venom_Joker_Legs_TM.tga" />
    <Content Include="assets\Textures\Venom_Joker_Legs_Veins.tga" />
    <Content Include="assets\Textures\Venom_Joker_Torso_D.tga" />
    <Content Include="assets\Textures\Venom_Joker_Torso_Gloss.tga" />
    <Content Include="assets\Textures\Venom_Joker_Torso_NVenom_Joker_Legs_N.tga" />
    <Content Include="assets\Textures\Venom_Joker_Torso_S.tga" />
    <Content Include="assets\Textures\Venom_Joker_Torso_TM.tga" />
    <Content Include="assets\Textures\Venom_Joker_Torso_Veins.tga" />
    <Content Include="res\values\strings.xml" />
    <AntBuildXml Include="build.xml" />
    <AndroidManifest Include="AndroidManifest.xml" />
    <AntProjectPropertiesFile Include="project.properties" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestApplicationAndroid.NativeActivity\TestApplicationAndroid.NativeActivity.vcxproj">
      <Project>{ece03c71-46b3-40d5-8603-46cbbdf465c1}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(AndroidTargetsPath)\Android.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>